export default {
  History: '记录',
  Payment: '交易历史记录',
  Redemption: '卡券核销记录',
  Setting: '设置',
  locale: 'Change to English',
  Print: '打印小票',
  SingleReceipt: '仅打印单张收据',
  Support: '支持',
  Error: '错误信息',
  ErrorBtn: '关闭交易',
  Cancel: '取消',
  Refund: '退款',
  PasswordIsRequired: '请输入密码',
  PrintSummaryReceipt: '打印结算报告',
  QueryTransactionHistory: '查询交易记录',

  success: '支付成功',
  fail: '支付失败',
  cancel: '失败',
  canceled: '失败',
  pending: '支付等待',
  Pending: '支付等待',
  PENDING: '支付等待',
  refunded: '已退款',
  logout: '退出登录',

  status: {
    success: '支付成功',
    fail: '支付失败',
    btn: '确认并返回首页'
  },

  log: {
    headTitle: '交易历史记录',
    title: '选择所需查询的时间段',
    start: '开始日期',
    end: '结束日期',
    s: '开始',
    e: '结束',

    transactions: '交易记录',
    print: '打印交易报告'
  },

  TransactionsDetails: '交易详情',
  TranscationID: '交易ID',
  PaymentChannel: '支付渠道',
  DateProcessed: '交易日期',
  IssueRefund: '操作退款',
  PrintReceipt: '打印该交易',



  grab: {
    t1: '请使用',
    t1_1: '应用扫描',
    t2: '该 QR 码并完成支付',

    s1: '如返回结果为绿色打勾图标',
    s2: '则表示该订单',
    s3: '已支付成功',
    s4: '',
    f1: '如返回结果为红色打叉图标',
    f2: '则表示该订单',
    f3: '支付失败',
    w1: '如未接收到成功或失败状态知',
    w2: '则表示该订单',
    w3: '未被支付',
    b: '不需要继续交易？点击关闭该订单',
  },
  PrintTerminalTransactions: '仅打印该终端的交易信息',
  PrintTerminalTransactionsText: '在启用仅打印该终端交易功能时，结算报告将只打印该终端处理的交易数据。如果您需要打印门店所有终端的交易信息，请确保将该功能保持禁用状态以打印该门店所有终端的交易报告。',
  detail_three_seconds_1_1:'下一张小票将在4秒后打印',
  detail_three_seconds_1_2:'可点击红色按钮跳过',
  detail_three_seconds_2_1:'已取消小票副本打印',
  detail_three_seconds_2_2:'4秒后自动返回首页',
  detail_three_seconds_3_1:'4秒后自动返回首页',
  detail_three_seconds_3_2:'或点击蓝色按钮马上返回',
  button_left_size:'返回首页',
  button_right_size_1:'不打印小票副本',
  button_right_size_2:'已取消打印副本',
  tap_to_cancel:'取消当前交易并返回',
  check_status:'查询交易状态',
  tap_click:'点击、插入或滑动支付',
  tap_check_status_1:'还没获得交易状态？',
  tap_check_status_2:'请点击下方按钮手动查询支付状态',
  no_transaction_record_found:'查询不到交易记录',
  tips:'温馨提示',
  total_size:'共计',
}