<template>
	<view class="content">
		<button @click="scan">扫码</button>
	</view>
</template>

<script setup>
	import {scanCode, ScanCodeOption, ScanCodeSuccessCallbackResult } from '@/uni_modules/lime-scan';
	// import {ScanCodeOption, ScanCodeSuccessCallbackResult } from '@/uni_modules/lime-scan/utssdk/interface
	const scan = ()=>{
		scanCode({
			success:(res: ScanCodeSuccessCallbackResult)=>{
				console.log('res', res.result)
				uni.showToast({
					title:res.result
				})
			}
		} as ScanCodeOption)
	}
</script>

<style>

</style>